%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: earthquakescene4
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6cd6b6bb8963dd84caedd9c63fd15d0b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: e1436d1d7c35b9d4e9e46bcd0484339e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 607def73c4e5156499554fcb02791a62, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 913ef600410ebc546833bd101a99422d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8130c15e3b7e7845850f8f693e25033, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 260c8d734ab6969468c4ea39e60118df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08e31d7c8068ae042b46b333c4185b26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06cbb6736598d2149871b84b18625568, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 256364c49588b1545b08b93d55552e46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d49fa61a795f9e048be8e08e14884a7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cf5c81aed937b5b46ae929c7d0247e70, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8769460af3e5314c863623520a16d21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63edc2c5009304642ba7cb92d9a978a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9130e1a1827f4fb4c985dc5f273bf049, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d94d7451d3d7f0d4a80e01afb795f81e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41128534b1d126046843eddb4d0839f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6684999ee09992f40aab22a09f830e07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5316f5e6040b1304ea6f213edd1ba4a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a862f0378a4f3314fb8c1be8e851191d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fef7c5b907c60f84eacade541d65f7d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 479e84788a3a1c24e8aafc05d9258682, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14cf51a424ff3b241961b4c1d7b205da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 12c1548d6aef9c840bc6c278be1a9e00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9488675e20e1c8d4caddbd8e7e0c5e79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32011fee3847e9741b92f898a217621b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cecadc05d53c7b742bf66f685b3e4708, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 39a46639f0c5ac04aa1ddeb8a24673a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d19c50851946e04c9d64fb367b56cb8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba16246800b87544db8c1ef8c5628c26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: daaf8fa58fa24b1449d6565d7c196712, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 705c59facc896bb43b03e9fdfdf35c07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6bea32bd05f29b04bbb5bb595ae04f68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9f76ac3791cf524f818d604222c15af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c0acbaad02e18674eafd880cafb592cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da1a489babd6d2841a08a467501b747c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 812225f7dfdc58d48ac829ef89598aa7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bc9c83e7ef5439e479e6857c1419353a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da5157a5b8c9dad4eb288f2b61bb0125, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eda9e57a885a9b94a9d54e0f78328287, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bf21e41ca17b90e4c8b541ad759f824d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c6fe9cebe0805e4381bea234c843c24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c74b24656be84784083b0d457e30eded, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2ef38b5d1ec7d80468250a578110382c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d6c981c3092a784e9d3b8f6f104fcd2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d10eaf224e829dc4f93d67af522e7fe2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a72fa8d573749e845a46f59d0fcaad7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 627e7709d13370b4c98aa2984de6ac8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 62d8dc79eedbee9478b3eef1961bca76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8ec8f90725ce82c449ab5f4fbaedd826, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4befd31a61ab11c4ab114312b1f2379f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c93cbf0af9c01f4e94e6b3dec45838e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 98ff593910654e34e8a7f0cb5b691b87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d3c2f31e0285114f9c9cd07da79c1bc, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
